PORT=3000
MONGODB_URI=mongodb+srv://rbt4209211:Pushkar123@cluster0.0h8xx.mongodb.net/devin
JWT_SECRET=seon_secret
REDIS_HOST=redis-12858.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=C3gXWd1NY30EME3sCYJ18itVSc4hZSdI
REDIS_PORT=12858